##.videowall-endscreen
youtube.com##.html5-endscreen-content
youtube.com##.html5-endscreen
youtube.com##.ytp-ce-element
www.youtube.com#@#.ytp-gradient-bottom
$3p,to=facebook.*,from=~facebook.com|~instagram.com
! 2023-03-14 https://xamvn.gay
xamvn.lol##.tooltip--selectToQuote
voz.vn##.tooltip.tooltip--basic.tooltip--selectToQuote.tooltip--bottom


||truyensextv.me/anh/top1.gif$image
truyensextv.me##.sticky-footer-content

! 2023-04-04 https://truyencapnhat.com
truyencapnhat.com##div#promotionListElm.mt-base.vx-row:nth-of-type(1)
truyencapnhat.com##.shortcut.shortcut-desktop

! FB - sponsored text (November 2022)
facebook.com##h3[dir="auto"] ~ div:not([class]) > div[class] > div > div span[id] > span > span > a[href="#"] span > span[class]:has(svg > use[*|href]:not([href])):matches-css(width:/^(55|56|57|58)(.|p)/i):upward(h3[dir="auto"] ~ div:not([class]) > div[class] > div):style(width:0 !important; height:0 !important;)

! 2023-04-11 https://zingnews.vn
zingnews.vn###sLr-zone-646736814454292593 > .z2-zad-iframe

! 2023-04-14 https://gearvn.com
gearvn.com###IMAGE488
xamvn.biz##.tooltip--selectToQuote

! 2023-04-20 https://www.dacast.com
www.dacast.com##.clXYxT.styles__MainCookieConsentContainer-sc-1b7svpi-0


||www.dtv-ebook.com/images/banner/*.png$image
||www.dtv-ebook.com/images/banner/*g$image

thiendiatruyen.com##div[id^="st"]

! 2023-05-04 https://truyen-sex.com
||xads.one/img/i9pc.gif$image
/img/*.gif$image,domain=truyen-sex.com
/ads/*.png$image,domain=truyen-sex.com

! 2023-05-04 https://www.apkmirror.com
www.apkmirror.com##.rda2m79r5m4j

