##.videowall-endscreen
youtube.com##.html5-endscreen-content
youtube.com##.html5-endscreen
youtube.com##.ytp-ce-element

voz.vn##div[data-widget-key="share_this_page"]
voz.vn##a[data-xf-init="share-tooltip"]


www.youtube.com#@#.ytp-gradient-bottom
$3p,to=facebook.*,from=~facebook.com|~instagram.com
! 2023-03-14 https://xamvn.gay
xamvn.lol##.tooltip.tooltip--basic.tooltip--bottom.tooltip--selectToQuote
voz.vn##.tooltip.tooltip--basic.tooltip--selectToQuote.tooltip--bottom


||truyensextv.me/anh/top1.gif$image
truyensextv.me##.sticky-footer-content

! 2023-04-04 https://truyencapnhat.com
truyencapnhat.com##div#promotionListElm.mt-base.vx-row:nth-of-type(1)
truyencapnhat.com##.shortcut.shortcut-desktop

! FB - sponsored text (November 2022)
facebook.com##h3[dir="auto"] ~ div:not([class]) > div[class] > div > div span[id] > span > span > a[href="#"] span > span[class]:has(svg > use[*|href]:not([href])):matches-css(width:/^(55|56|57|58)(.|p)/i):upward(h3[dir="auto"] ~ div:not([class]) > div[class] > div):style(width:0 !important; height:0 !important;)

! 2023-04-14 https://gearvn.com
gearvn.com###IMAGE488
xamvn.biz##.tooltip.tooltip--basic.tooltip--bottom.tooltip--selectToQuote

! 2023-04-30 https://zingnews.vn
zingnews.vn###CrI-zone-792939618629020298 > .z2-zad-iframe
zingnews.vn###CrI-zone-792939618629020298
zingnews.vn###DKv-oMmay

